{
  "name": "@aarnphm/tinymorph-monorepo",
  "private": true,
  "homepage": "https://tinymorph.aarnphm.xyz",
  "scripts": {
    "docs:serve": "pnpm --filter ./docs run quartz build --serve -v",
    "docs:build": "pnpm --filter ./docs run quartz build -v"
  },
  "keywords": [
    "sae",
    "bentoml",
    "mech interp"
  ],
  "author": "aarnphm <contact@aarnphm.xyz>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarnphm/tinymorph.git"
  },
  "engines": {
    "npm": ">=9.3.1",
    "node": "20 || >=22"
  }
}
